Secret Scanner Report - 2 Findings
============================================================

File: docs\SECRET_LEAK_RESPONSE.md
Line: 112
Pattern: api_key\s*[=:]\s*["\']?[a-zA-Z0-9_-]{10,}["\']?
Match: API_KEY=new_key_here"
Context: echo "BRAVE_API_KEY=new_key_here" >> .env
----------------------------------------
File: docs\SECRET_LEAK_RESPONSE.md
Line: 113
Pattern: api_key\s*[=:]\s*["\']?[a-zA-Z0-9_-]{10,}["\']?
Match: API_KEY=new_key_here"
Context: echo "SERPER_API_KEY=new_key_here" >> .env
----------------------------------------
